        <!-- Tanner Wilson 12/6-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tanner Wilson</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" />

    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">Tanner Wilson - about me</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="Tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../Images/Teton-Sunset-1.jpeg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Me</h1>
                            <div class="favshoes">
                                <a href="#bottom">My favshoes</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <!-- Youtube Video-->

            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2>BYU Beats Utah</h2>
                        <a href="https://byucougars.com/story/football/1297596/cougars-take-down-no-21-utes-26-17">Click Here to see more</a>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>       

        <div class="video">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <iframe width="420" height="315" 
                            src="https://www.youtube.com/embed/wvIoOrDAmmw">
                        </iframe>
                   </div>
                </div>
            </div> 
        </div>
        <br>
        <br>
        <br>

        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="row">
                    <div class="list">
                        <h2>Resume</h2>
                        <ol>
                            <li>
                                Education
                                <ul>
                                    <li>Skyline High School</li>
                                    <li>Brigham Young University</li>
                                </ul>

                            </li>
                            <li>
                                Experiecne
                                <ul>
                                    <li>Aptive Sales Rep</li>
                                    <li>Zipline Guide at Park City</li>
                                </ul>
                            </li>
                            <li>
                                Skills
                                <ul>
                                    <li>Fluetn in Spanish</li>
                                    <li>Eagle Scout</li>
                                    <li>3.9 GPA</li>
                                </ul>
                            </li>
                        </ol>

                    </div>
                </div>
            </div>
        </main>
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="interests">
                        <h2>My Favorite Shoes</h2>
                    </div>
                    <br>
                    <div class="row">
                        <div class="column">
                            <img src="../Images/PG shoes.jpg" alt="paul george shoes" width="420" height="315"  >  
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <img src="../Images/nyjah shoes.jpg" alt="Nyjah shoes" width="420" height="315" style = "float: right ;">  
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <img src="../Images/jordans shoes.jpg" alt="Air Jordan shoes" width="420" height="315">
                        </div>                            
                    </div>
                </div>
            </div>
        </div>  
        <!-- Shoe Pics -->  
        

        <br>
        <br>
        <br>
        <br>
        <div class="anchor">
            <a href="#top">Back to Top of Page</a>
        </div>



        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                    
                        <div class="small text-center text-muted fst-italic">Contact Information</div>
                        <div class="small text-center text-muted fst-italic">Email: Tanner@email.com</div>
                        <div class="small text-center text-muted fst-italic">Cell: 801-123-4567</div>


                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
