<!-- Tanner Wilson 12/9/21-->
<!DOCTYPE html>
<html>
    <head>
        <link href="../styles/bootstyles.css" rel="stylesheet" type="text/css"/>  
        <title>Tableau Graphs</title>
    </head>
    <body>
        <div class="common tableauheader">
            <h1>Tableau: Global Superstore Data</h1>
            <!-- Navigation -->
                <a href="../index.html">Home</a> |
                <a href="about.html">About Me</a> |
                <a href="#">Tableau</a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
             
    <!-- sheet 1-->
            <div class="common tableaubody" style='position: relative'>  
                <div class='tableauPlaceholder' id='viz1639679505958' style='position: relative'>
                    <noscript><a href='#'><img alt='50 States ' src='NW&#47;NWKZ4SS52&#47;1_rss.png' style='border: none' /></a></noscript>
                        <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                            <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;NWKZ4SS52' /> 
                            <param name='toolbar' value='yes' /><param name='static_image' value='NW&#47;NWKZ4SS52&#47;1.png' /> 
                            <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
                            <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
                            <param name='language' value='en-US' /><param name='filter' value='publish=yes' />
                        </object>
                </div>                
                    <script type='text/javascript'>
                        var divElement = document.getElementById('viz1639679505958');                    
                        var vizElement = divElement.getElementsByTagName('object')[0];                    
                        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                        var scriptElement = document.createElement('script');                    
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                    </script>
                  
 <div class="caption"> Company Profit by State</div>               
<!-- sheet 2 -->   
            <div class='tableauPlaceholder' id='viz1639680168872' style='position: relative'>
                <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='WebDevTab2_16396794153890&#47;Sheet2' />
                    <param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' />
                </object>
            </div>                
            <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1639680168872');                    
                var vizElement = divElement.getElementsByTagName('object')[0];                    
                vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                var scriptElement = document.createElement('script');                    
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
 <div class="caption"> California's Profit Over the Years</div>               
                   
 <!-- sheet 3 -->
                <div class='tableauPlaceholder' id='viz1639680355055' style='position: relative'>
                    <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='WebDevTab3_16396793870260&#47;Sheet3' />
                        <param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' />
                    </object>
                </div>                
                <script type='text/javascript'>                    
                    var divElement = document.getElementById('viz1639680355055');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script>

<div class="caption"> Success of Each Product Catefgory</div>               

                   <!-- Sheet 4-->
                <div class='tableauPlaceholder' id='viz1639680388212' style='position: relative'>
                    <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='WebDevTab_16396793476340&#47;Sheet4' />
                        <param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
                        <param name='language' value='en-US' /><param name='filter' value='publish=yes' />
                    </object>
                </div>                
                <script type='text/javascript'>                    
                    var divElement = document.getElementById('viz1639680388212');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script>

                 <div class = "caption">Forecast of quantity of sales in California</div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="tableaubody2">
                    <div>
                        <a href="https://www.tableau.com">Tableau Website</a>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
        <div class="common tableaufooter">
             
            Copyright, 2021, Tanner Wilson
        </div>
    </body>
</html>